Bots

4*800-(16+80+80)/5=3165 sentence paragraphs
3165/80=40 80s

1. The bot transcribed the text.
2. The bot was thanked for doing a good job.
3. The bot wrote the scene.
4. The bot measured the yield.
5. The bot offered the bounty for help.
6. The bot included instructions.
7. The bot delivered the goods.
8. The bot bought food.
9. The bot cooked the food.
10. The bot spiritually cared for the person.
11. The bot discussed writing an algorithm with the person.
12. I noticed how the algorithms developed, involving new methods.
13. I noticed the new use of foldr, a customised predicate.
14. I noticed commands to check types and modes.
15. I could customise functional predicates by giving them new arguments.
16. The new argument was reverse sort.
17. I combined predicates in new ways.
18. I wrote algorithms in this way.
19. I wrote an interpreter in a few lines.
20. I wrote an algorithm in a few lines.

*,"Bots",a_alg([[[],"bots"],["bots","deliver"],["deliver","nourished"],["nourished","qbpl"]]),b_alg([[[],"bots"],["bots","deliver"],["deliver","nourished"],["nourished","qbpl"]],a),bb_alg([["bots","deliver"],["deliver","nourished"],["nourished","qbpl"]])],[*,"Bots",a_alg([[[],"bots"],["bots","corresponded"],["corresponded","justifiable"],["justifiable","conformations"]]),b_alg([[[],"bots"],["bots","corresponded"],["corresponded","justifiable"],["justifiable","conformations"]],a),bb_alg([["bots","corresponded"],["corresponded","justifiable"],["justifiable","conformations"]])],[*,"Bots",a_alg([[[],"bots"],["bots","tournament"],["tournament","encouragingly"],["encouragingly","chunked"]]),b_alg([[[],"bots"],["bots","tournament"],["tournament","encouragingly"],["encouragingly","chunked"]],a),bb_alg([["bots","tournament"],["tournament","encouragingly"],["encouragingly","chunked"]])],[*,"Bots",a_alg([[[],"bots"],["bots","motions"],["motions","calliope"]]),b_alg([[[],"bots"],["bots","motions"],["motions","calliope"]],a),bb_alg([["bots","motions"],["motions","calliope"]])],[*,"Bots",a_alg([[[],"bots"],["bots","telepathy"],["telepathy","origin"]]),b_alg([[[],"bots"],["bots","telepathy"],["telepathy","origin"]],a),bb_alg([["bots","telepathy"],["telepathy","origin"]])],[*,"Bots",a_alg([[[],"bots"],["bots","transverter"],["transverter","gathers"]]),b_alg([[[],"bots"],["bots","transverter"],["transverter","gathers"]],a),bb_alg([["bots","transverter"],["transverter","gathers"]])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[],v],"bots"]]),b_alg([[[[],v],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[],v],"bots"]]),b_alg([[[[],v],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[],"bots"],["bots","philanthropy"],["philanthropy","everyvarmentioned"]]),b_alg([[[],"bots"],["bots","philanthropy"],["philanthropy","everyvarmentioned"]],a),bb_alg([["bots","philanthropy"],["philanthropy","everyvarmentioned"]])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[],"bots"],["bots","releasing"],["releasing","painstaking"],["painstaking","layers"]]),b_alg([[[],"bots"],["bots","releasing"],["releasing","painstaking"],["painstaking","layers"]],a),bb_alg([["bots","releasing"],["releasing","painstaking"],["painstaking","layers"]])],[*,"Bots",a_alg([[[],"bots"],["bots","swung"],["swung","meritocracy"],["meritocracy","splices"]]),b_alg([[[],"bots"],["bots","swung"],["swung","meritocracy"],["meritocracy","splices"]],a),bb_alg([["bots","swung"],["swung","meritocracy"],["meritocracy","splices"]])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[],"bots"],["bots","stretched"],["stretched","considering"],["considering","calliope"]]),b_alg([[[],"bots"],["bots","stretched"],["stretched","considering"],["considering","calliope"]],a),bb_alg([["bots","stretched"],["stretched","considering"],["considering","calliope"]])],[*,"Bots",a_alg([[[[],v],"bots"]]),b_alg([[[[],v],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[],"bots"],["bots","shortcuts"],["shortcuts","residue"]]),b_alg([[[],"bots"],["bots","shortcuts"],["shortcuts","residue"]],a),bb_alg([["bots","shortcuts"],["shortcuts","residue"]])],[*,"Bots",a_alg([[[],"bots"],["bots","infiltrate"],["infiltrate","rudimental"]]),b_alg([[[],"bots"],["bots","infiltrate"],["infiltrate","rudimental"]],a),bb_alg([["bots","infiltrate"],["infiltrate","rudimental"]])],[*,"Bots",a_alg([[[[[],v],a],"bots"]]),b_alg([[[[[],v],a],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[],v],"bots"]]),b_alg([[[[],v],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[[],v],"bots"]]),b_alg([[[[],v],"bots"]],a),bb_alg([])],[*,"Bots",a_alg([[[],"bots"],["bots","arrow"],["arrow","atmosphere"]]),b_alg([[[],"bots"],["bots","arrow"],["arrow","atmosphere"]],a),bb_alg([["bots","arrow"],["arrow","atmosphere"]])]]
[]
[1mtrue.[0m


noprotocol.


