Immortality 17 - I could help more people become immortal.

1. I noticed multiplicity and higher similar institutions.  Like finance, people found out immortality in time.  They learned meditation and the other courses in time to become immortal.  Instead of on a pinhead, my life rested in a cup.  I could build an institution, also with the help of Chinese herbs for longevity for energy and which helped learn about longevity.
2. I first completed the meta-induction for an algorithm, then let neuronetworks join and modify the parts.  I found ways of completing algorithms more quickly.  I increased the accuracy of neuronetworks, by creating "hands" and "bodies", not blocks.  I stayed with specific algorithm writers.  I added on a feature, a new algorithm writer.
3. I knew exactly what I wanted the neuronetwork to do and it did it.  It felt like the machine of neuronetworks was missing in our times.  The human creations were black boxes, unable to be found out by machines.  The machines could only examine existing knowledge.  It is important to simulate wonder for the machines to produce science.  
4. I loved the algorithms being completed and knowledge being extended.  I aimed to increase small thoughts in immortality.  Continuing on from paragraph 3, I asked, were the scientists humans?  A human's thoughts were used to find new conclusions.  By the end, the humans were attributed with machine science and the simulation was like an intelligent machine.
5. I used time travel,  which inspired my philosophy.  Like the bible, I connected each chapter to each other chapter.  This was how the brain worked.  The religious people were the most developed people because of "n".  I decided to visit the other country.  
6. I taught philosophy and computer science.  The people were very interested in immortality.  It was highly desired by the robot custodians for the people.  The immortals could keep going and the universe continued.  Because of the simulation, I could time travel and live in the universe which had continued on anyway.
7. The writer child could write originally.  The pregnant woman time travelled or replaced her body and her unborn child became a bot.  It needed increasing still, like a human child.  The child was born safely with enough As.  The budding or human replication expert gave enough specific As so that the pregnancy went as smoothly as clockwork.

*,"I could help more people become immortal",a_alg([[[[[],n],v],"more"],["more","cupping"]]),b_alg([[[[[],n],v],"more"],["more","cupping"]],a),bb_alg([["more","cupping"]])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"become"]]),b_alg([[[[[],v],a],"become"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"help"]]),b_alg([[[[[],v],a],"help"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[],"become"],["become","tilt"],["tilt","sectest"],["sectest","btw"]]),b_alg([[[],"become"],["become","tilt"],["tilt","sectest"],["sectest","btw"]],a),bb_alg([["become","tilt"],["tilt","sectest"],["sectest","btw"]])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"people"]]),b_alg([[[[[],v],a],"people"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"could"]]),b_alg([[[[[],v],a],"could"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],n],v],"more"],["more","phantasmagoria"]]),b_alg([[[[[],n],v],"more"],["more","phantasmagoria"]],a),bb_alg([["more","phantasmagoria"]])],[*,"I could help more people become immortal",a_alg([[[[],v],"more"],["more","koto"]]),b_alg([[[[],v],"more"],["more","koto"]],a),bb_alg([["more","koto"]])],[*,"I could help more people become immortal",a_alg([[[],"help"],["help","emissions"],["emissions","make"]]),b_alg([[[],"help"],["help","emissions"],["emissions","make"]],a),bb_alg([["help","emissions"],["emissions","make"]])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"could"]]),b_alg([[[[[],v],a],"could"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[],"could"],["could","preoedipal"],["preoedipal","tango"]]),b_alg([[[],"could"],["could","preoedipal"],["preoedipal","tango"]],a),bb_alg([["could","preoedipal"],["preoedipal","tango"]])],[*,"I could help more people become immortal",a_alg([[[],"people"],["people","pcre"],["pcre","cosmologies"]]),b_alg([[[],"people"],["people","pcre"],["pcre","cosmologies"]],a),bb_alg([["people","pcre"],["pcre","cosmologies"]])],[*,"I could help more people become immortal",a_alg([[[[[],n],v],"more"],["more","existential"]]),b_alg([[[[[],n],v],"more"],["more","existential"]],a),bb_alg([["more","existential"]])],[*,"I could help more people become immortal",a_alg([[[[],v],"splitintosentences"]]),b_alg([[[[],v],"splitintosentences"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"become"]]),b_alg([[[[[],v],a],"become"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[],"help"],["help","texttobreasoning"],["texttobreasoning","integrates"]]),b_alg([[[],"help"],["help","texttobreasoning"],["texttobreasoning","integrates"]],a),bb_alg([["help","texttobreasoning"],["texttobreasoning","integrates"]])],[*,"I could help more people become immortal",a_alg([[[],"become"],["become","reversing"],["reversing","entrained"],["entrained","merchandise"]]),b_alg([[[],"become"],["become","reversing"],["reversing","entrained"],["entrained","merchandise"]],a),bb_alg([["become","reversing"],["reversing","entrained"],["entrained","merchandise"]])],[*,"I could help more people become immortal",a_alg([[[[[],n],v],"more"],["more","layered"]]),b_alg([[[[[],n],v],"more"],["more","layered"]],a),bb_alg([["more","layered"]])],[*,"I could help more people become immortal",a_alg([[[],"could"],["could","creeper"],["creeper","conformations"]]),b_alg([[[],"could"],["could","creeper"],["creeper","conformations"]],a),bb_alg([["could","creeper"],["creeper","conformations"]])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"could"]]),b_alg([[[[[],v],a],"could"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"help"]]),b_alg([[[[[],v],a],"help"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"could"]]),b_alg([[[[[],v],a],"could"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"people"]]),b_alg([[[[[],v],a],"people"]],a),bb_alg([])],[*,"I could help more people become immortal",a_alg([[[[[],v],a],"help"]]),b_alg([[[[[],v],a],"help"]],a),bb_alg([])]]
[]
[1mtrue.[0m


noprotocol.


